<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
h1, h2, h3, h4 { 
  margin: 30px 0;
}

.jumbotron {
  padding: 1rem ;
  margin: 1rem;
  background-color: #CCA29B;
  color: #fff;
}

body {
  padding-top: 120px;
  margin:50px; 
  text-align: justify;
  background-color: #e5dace;
}

.container { 
text-align: center;
color: #e7baa0;
}

.btn-lg {
border-radius: 8px;
background-color: #CCA29B;
color: #fff;
}
form {
  max-width: 900px;
  display: block;
  margin: 0 auto;
}
</style>

<body>
    <nav class="navbar bg-white  fixed-top">
        <div class="container">
            <h2 style="text-align: center; width:100%;">Ankieta dotycząca zarządzania czasem podczas studiowania</h2>
        </div>
    </nav>

    <form role="form" action="save" method="post">
        <div class="form-group">
            <h4>Wiek:</h4>
            <div class="w-25 bg-warning">
                <input type="text" class="form-control" id="age" name="age" required>
            </div>
        </div>


        <div class="form-group">
            <h4>Stopień studiów:</h4>
            <label class="radio-inline">
                <input type="radio" name="degree" value="1"> I stopień
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="degree" value="2"> II stopień
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="degree" value="3"> III stopień
            </label>
        </div>


        <div class="form-group">
            <h4>Kierunek studiów:</h4>
            <div class="w-50 bg-warning">
                <input type="text" class="form-control" id="field" name="field" required>
            </div>
        </div>


        <div class="form-group">
            <h4>Rodzaj studiów:</h4>
            <label class="radio-inline">
                <input type="radio" name="study_type" value="1"> Stacjonarne
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="study_type" value="2" > Niestacjonarne
            </label>
        </div>

        <div class="form-group">
            <h4>Płeć:</h4>
            <label class="radio-inline">
                <input type="radio" name="sex" value="1"> Kobieta
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="sex" value="2"> Mężczyzna
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="sex" value="3"> Inna
            </label>
        </div>

        <div class="form-group">
            <h4>Przybliżona średnia ocen w trakcie studiów:</h4>
            <label class="radio-inline">
                <input type="radio" name="average" value="1"> 3.0 – 3.49
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="average" value="2"> 3.5 – 3.99
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="average" value="3"> 4.0 – 4.49
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="average" value="4"> 4.5 – 5.0
            </label>
        </div>


        <div class="form-group">
            <h4>Czy jest Pan/Pani członkiem któregoś z kół naukowych lub samorządu uczniowskiego?</h4>
            <label class="radio-inline">
                <input type="radio" name="science_club" value="1"> Tak
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="science_club" value="2"> Nie
            </label>
        </div>

        <div class="form-group">
            <h4>Ile godzin w tygodniu poświęca Pan/Pani na samodzielną naukę?</h4>
            <label class="radio-inline">
                <input type="radio" name="study_time" value="1"> 0-3h
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="study_time" value="2"> 3-6h
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="study_time" value="3"> 6-9h
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="study_time" value="4" > 9-12h
            </label>
        </div>


        <div class="form-group">
            <h4>Ile godzin w tygodniu poświęca Pan/Pani na hobby/zainteresowania?</h4>
            <label class="radio-inline">
                <input type="radio" name="hobby_time" value="1"> 0-3h
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="hobby_time" value="2"> 3-6h
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="hobby_time" value="3"> 6-9h
            </label><br>
            <label class="radio-inline">
                <input type="radio" name="hobby_time" value="4" > 9-12h
            </label>
        </div>

        <div class="form-group" id="free_time">
            <label for="free_time"><h4>Czy uważa Pan/Pani, że ma dużo wolnego czasu?</h4></label>
            <div class="w-50 bg-warning">
                <select class="form-control" id="free_time" name="free_time">
                      <option value="1">Zdecywanie tak</option>
                      <option value="2">Raczej tak</option>
                      <option value="3">Nie mam zdania</option>
                      <option value="4">Raczej nie</option>
                      <option value="5">Zdecydowanie nie</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="work"><h4>Czy Pan/Pani pracuje?</h4></label>
            <div class="w-50 bg-warning">
                <select class="form-control" id="work" name="work">
                    <option value="2">Nie</option>
                    <option value="1">Tak</option>
                </select>
            </div>
        </div>

        <div class="form-group" id="work_time">
            <label for="work_time"><h4>Ile godzin w tygodniu Pan/Pani pracuje?</h4></label>
            <div class="w-50 bg-warning">
                <select class="form-control" id="work_time" name="work_time">
                      <option value="1">1/5 etatu - 8h</option>
                      <option value="2">1/4 etatu - 10h</option>
                      <option value="3">2/5 etatu - 16h</option>
                      <option value="4">1/2 etatu - 20h</option>
                      <option value="5">3/5 etatu - 24h</option>
                      <option value="6">3/4 etatu - 30h</option>
                      <option value="7">4/5 etatu - 32h</option>
                      <option value="8">pełny etat - 40h</option>
                </select>
            </div>
        </div>

        <div class="form-group" id="type_contract">
            <label for="type_contract"><h4>Jaki charakter ma umowa o pracę?</h4></label>
            <div class="w-50 bg-warning">
                <select class="form-control" id="type_contract" name="type_contract">
                      <option value="1">Tymczasowa</option>
                      <option value="2">Umowa na czas określony</option>
                      <option value="3">Umowa na czas nieokreślony</option>
                      <option value="4">Umowa na zlecenie</option>
                      <option value="5">Bez umowy</option>
                </select>
            </div>
        </div>

        <div class="form-group" id="work_vs_study">
            <label for="work_vs_study"><h4>Czy obecna praca jest zgodna z Pana/Pani wykształceniem?</h4></label>
            <div class="w-50 bg-warning">
                <select class="form-control" id="work_vs_study" name="work_vs_study">
                      <option value="1">Tak</option>
                      <option value="2">Nie</option>
                </select>
            </div>
        </div>



        <div class="form-group" id="reason_of_work">
            <label for="reason_of_work"><h4>Jakie były motywy poszukiwania pracy?</h4></label>
            <div class="w-50 bg-warning">
                <select class="form-control" id="reason_of_work" name="reason_of_work">
                      <option value="1">Dokształcenie</option>
                      <option value="2">Zdobycie doświadczenia zawodowego</option>
                      <option value="3">Konieczność finansowa</option>
                      <option value="4">Inne</option>
                </select>
            </div>
        </div>


        <div class="form-group" id="work_why_not_yes">
            <label for="work_why_not_yes"><h4>Czemu nie podjął/podjęła Pan/Pani pracy?</h4></label>
            <div class="w-50 bg-warning">
                <select class="form-control" id="work_why_not_yes" name="work_why_not_yes">
                      <option value="1">Nie znalazłam/em odpowiedniej	</option>
                      <option value="2">Wciąż szukam</option>
                      <option value="3">Nie mam czasu</option>
                      <option value="4">Nie mam takiej potrzeby</option>
                      <option value="5">Nigdy o tym nie myślałam/em</option>
                      <option value="6">Pracodawca nie był zainteresowany</option>
                      <option value="7">Inne</option>
                </select>
            </div>
        </div>


        <div class="form-group" id="future_work">
            <label for="future_work"><h4>Czy swoją przyszłą pracę chciałby/chciałaby Pan/Pani połączyć ze zdobywaniem wykształcenia?</h4></label>
            <div class="w-50 bg-warning">
                <select class="form-control" id="future_work" name="future_work">
                      <option value="1">Zdecydowanie tak</option>
                      <option value="2">Raczej tak</option>
                      <option value="3">Nie mam zdania</option>
                      <option value="4">Raczej nie</option>
                      <option value="5">Zdecydowanie nie</option>
                </select>
            </div>
        </div>


        <div class="form-group" id="study_and_work">
            <label for="study_and_work"><h4>Czy uważa Pan/Pani, że można pracować i studiować jednocześnie bez uszczerbku na studiach?</h4></label>
            <div class="w-50 bg-warning">
                <select class="form-control" id="study_and_work" name="study_and_work">
                      <option value="1">Zdecydowanie tak</option>
                      <option value="2">Raczej tak</option>
                      <option value="3">Nie mam zdania</option>
                      <option value="4">Raczej nie</option>
                      <option value="5">Zdecydowanie nie</option>
                </select>
            </div>
        </div>
        <div style="text-align: center;">
            <button type="submit" class="btn-lg">Zapisz</button>
        </div>
    </form>

<!--{{ endblock }}-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='hide-show-fields-form.js') }}"></script>

</body>
</html>